$primary-color-dark:   #303F9F
$primary-color:        #3F51B5
$primary-color-light:  #C5CAE9
$primary-color-text:   #FFFFFF
$secondary-color:      #FF5252
$primary-text-color:   #212121
$secondary-text-color: #757575
$divider-color:        #BDBDBD