*
	font-family: Roboto

.d-block
	display: block

.primary-text-color
	color: $primary-color

.secondary-text-color
	color: $secondary-color

.primary-color
	background: $primary-color
	color: white

.secondary-color
	background: $secondary-color
	color: white

.text-muted
	color: $secondary-text-color

.page-header
	color: rgba(white, 0.8)
	line-height: 1.5
	padding: 25px

.big
	font-size: 4rem
.medium
	font-size: 2rem
.normal
	font-size: 1rem
.small
	font-size: 0.8rem

.ml-1
	margin-left: 1rem
.mt-1
	margin-top: 1rem
.mr-1
	margin-right: 1rem
.mb-1
	margin-bottom: 1rem

.bolder-weight
	font-family: bolder

.bold-weight
	font-family: bold

.medium-weight
	font-family: medium

.light-weight
	font-weight: light

.profile-thumb
	height: 32px
	width: 32px
	border-radius: 50%

.d-block
	display: block

body
	background: #f9f9f9